#version 450
// sandsim - multi-material world step (one disjoint sub-pass per dispatch).
// Identical rule to cpp/simd_core.h and the OpenGL compute shader: a thread is
// the SOURCE of a swap based purely on its (x,y) coordinates (parity / boundary
// pattern), never on cell content, so non-source threads touch nothing and the
// in-place update is race-free and bit-identical to the CPU.

layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer Cells { uint cells[]; };
layout(std430, binding = 1) buffer Moved { uint moved[]; };
layout(push_constant) uniform PC {
    int SW, X0, X1, Y0, Y1;
    int type, dx, dy, parity, grp;   // type: 0 vert, 1 diag, 2 horiz, 3 fire burn-out
    int frame;
} pc;

bool canEnter(uint s, uint t) {
    if (t == 1u) return false;                                       // WALL
    if (s == 2u) return t==7u||t==3u||t==5u||t==4u||t==6u||t==0u;     // SAND  -> L,W,O,G,F,E
    if (s == 7u) return t==3u||t==5u||t==4u||t==6u||t==0u;            // LAVA  -> W,O,G,F,E
    if (s == 3u) return t==5u||t==4u||t==6u||t==0u;                   // WATER -> O,G,F,E
    if (s == 5u) return t==4u||t==6u||t==0u;                          // OIL   -> G,F,E
    if (s == 6u) return t==0u;                                        // FIRE  -> E
    if (s == 4u) return t==0u;                                        // GAS   -> E
    return false;
}
bool eligible(uint s) {
    if (pc.grp == 0) return s==2u||s==7u||s==3u||s==5u;              // DOWN: sand,lava,water,oil
    if (pc.grp == 1) return s==4u||s==6u;                            // GAS/FIRE rise
    return s==7u||s==3u||s==5u||s==4u||s==6u;                         // HORIZ: lava,water,oil,gas,fire
}
void main() {
    int x = pc.X0 + int(gl_GlobalInvocationID.x);
    int y = pc.Y0 + int(gl_GlobalInvocationID.y);
    if (x >= pc.X1 || y >= pc.Y1) return;
    if (pc.type == 3) {                                    // fire burn-out (per-cell, time-varying)
        int i = y * pc.SW + x;
        if (cells[i] == 6u) {
            uint h = (uint(x) * 167u + uint(y) * 101u + uint(pc.frame) * 131u) & 0xFFu;
            if (h < 12u) cells[i] = 0u;
        }
        return;
    }
    if (pc.type == 4) {                                   // ignite: mark oil (5) touching fire/lava (6/7)
        int i = y * pc.SW + x;
        bool hot = cells[i-1]==6u||cells[i-1]==7u || cells[i+1]==6u||cells[i+1]==7u ||
                   cells[i-pc.SW]==6u||cells[i-pc.SW]==7u || cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
        moved[i] = (cells[i] == 5u && hot) ? 1u : 0u;
        return;
    }
    if (pc.type == 5) {                                   // ignite: apply marked cells -> fire
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 6u;
        return;
    }
    if (pc.type == 6) {                                   // lava+water: mark interface cells
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 7u) r = (cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u) ? 1u : 0u;
        else if (c == 3u) r = (cells[i-1]==7u||cells[i+1]==7u||cells[i-pc.SW]==7u||cells[i+pc.SW]==7u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 7) {                                   // lava+water: apply -> stone (WALL)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 1u;
        return;
    }
    int cx = x - pc.X0;
    bool src = (pc.type == 0) ? (((y - pc.Y0) & 1) == pc.parity)   // vertical: row parity
                              : ((cx & 1) == pc.parity);            // diag/horiz: column parity
    if (pc.type == 2) {                                            // horizontal boundary skip
        if (pc.dx < 0 && pc.parity == 0 && (cx % 16) == 0)  src = false;
        if (pc.dx > 0 && pc.parity == 1 && (cx % 16) == 15) src = false;
    }
    if (!src) return;
    int si = y * pc.SW + x;
    int ti = (y + pc.dy) * pc.SW + (x + pc.dx);
    uint s = cells[si], t = cells[ti];
    if (eligible(s) && canEnter(s, t) && moved[si] == 0u && moved[ti] == 0u) {
        cells[ti] = s; cells[si] = t;
        moved[si] = 1u; moved[ti] = 1u;
    }
}
