#version 450
// sandsim - multi-material world step (one disjoint sub-pass per dispatch).
// Identical rule to cpp/simd_core.h and the OpenGL compute shader: a thread is
// the SOURCE of a swap based purely on its (x,y) coordinates (parity / boundary
// pattern), never on cell content, so non-source threads touch nothing and the
// in-place update is race-free and bit-identical to the CPU.

layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer Cells { uint cells[]; };
layout(std430, binding = 1) buffer Moved { uint moved[]; };
layout(push_constant) uniform PC {
    int SW, X0, X1, Y0, Y1;
    int type, dx, dy, parity, grp;   // type: 0 vert, 1 diag, 2 horiz, 3 fire burn-out
    int frame;
} pc;

bool canEnter(uint s, uint t) {
    if (t == 1u) return false;                                       // WALL
    if (s == 2u || s == 17u || s == 27u || s == 28u || s == 31u || s == 32u) return t==7u||t==11u||t==3u||t==5u||t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u;  // SAND/ASH/GUNPOWDER/THERMITE/COAL/EMBER
    if (s == 7u) return t==11u||t==3u||t==5u||t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u; // LAVA -> +SNOW,FUMES
    if (s == 11u) return t==3u||t==5u||t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u;        // ACID -> +SNOW,FUMES
    if (s == 3u) return t==5u||t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u;                // WATER -> +SNOW,FUMES
    if (s == 5u) return t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u;                       // OIL  -> +SNOW,FUMES
    if (s == 25u) return t==4u||t==6u||t==8u||t==12u||t==0u;                              // SNOW (light powder) -> G,F,St,Sm,E
    if (s == 37u) return t==4u||t==6u||t==8u||t==12u||t==0u;                              // FUMES (heavy gas) -> sinks through G,F,St,Sm,E
    if (s == 26u) return t==2u||t==7u||t==11u||t==3u||t==5u||t==25u||t==37u||t==4u||t==6u||t==8u||t==12u||t==0u;  // MERCURY (heaviest) -> SAND + everything below
    if (s == 30u) return t==3u||t==5u||t==11u||t==7u||t==26u||t==4u||t==6u||t==8u||t==12u||t==0u;  // WISP (lightest) -> rises through W,O,A,L,MERCURY + gases + E
    if (s == 6u) return t==0u;                                                            // FIRE -> E
    if (s == 8u) return t==0u;                                                            // STEAM -> E (rises)
    if (s == 12u) return t==0u;                                                           // SMOKE -> E (rises)
    if (s == 4u) return t==0u;                                                            // GAS  -> E
    return false;
}
bool eligible(uint s) {
    if (pc.grp == 0) return s==2u||s==17u||s==27u||s==28u||s==31u||s==32u||s==25u||s==37u||s==26u||s==7u||s==11u||s==3u||s==5u;  // DOWN: sand,ash,gunpowder,thermite,coal,ember,snow,fumes,mercury,lava,acid,water,oil
    if (pc.grp == 1) return s==4u||s==6u||s==8u||s==12u||s==30u;     // GAS/FIRE/STEAM/SMOKE/WISP rise
    return s==7u||s==26u||s==11u||s==3u||s==5u||s==4u||s==6u||s==8u||s==12u||s==30u||s==37u;  // HORIZ: + mercury, smoke, wisp, fumes
}
bool det(uint m) { return m!=0u && m!=1u && m!=38u && m!=39u && m!=40u && m!=41u && m!=42u; } // SENSOR-detectable: not empty/wall/circuit
void main() {
    int x = pc.X0 + int(gl_GlobalInvocationID.x);
    int y = pc.Y0 + int(gl_GlobalInvocationID.y);
    if (x >= pc.X1 || y >= pc.Y1) return;
    if (pc.type == 3) {                                   // per-cell time-varying transforms
        int i = y * pc.SW + x; uint c = cells[i];
        if (c == 6u) {
            uint h = (uint(x) * 167u + uint(y) * 101u + uint(pc.frame) * 131u) & 0xFFu;
            if (h < 12u) cells[i] = (h < 4u) ? 12u : (h < 6u) ? 17u : 0u;  // fire -> smoke / ash / empty
        } else if (c == 12u) {
            uint h = (uint(x) * 73u + uint(y) * 179u + uint(pc.frame) * 149u) & 0xFFu;
            if (h < 16u) cells[i] = 0u;                   // smoke fades
        } else if (c == 8u) {
            uint h = (uint(x) * 193u + uint(y) * 97u + uint(pc.frame) * 111u) & 0xFFu;
            if (h < 5u) cells[i] = 3u;                    // steam -> water
        } else if (c == 11u) {
            uint h = (uint(x) * 211u + uint(y) * 137u + uint(pc.frame) * 59u) & 0xFFu;
            if (h < 3u) cells[i] = 0u;                    // acid evaporates
        }
        return;
    }
    if (pc.type == 4) {                                   // ignite: oil (instant) / wood (slow) by fire/lava
        int i = y * pc.SW + x;
        bool hot = cells[i-1]==6u||cells[i-1]==7u || cells[i+1]==6u||cells[i+1]==7u ||
                   cells[i-pc.SW]==6u||cells[i-pc.SW]==7u || cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
        uint c = cells[i]; uint r = 0u;
        if (c == 5u || c == 10u || c == 4u || c == 30u || c == 36u || c == 37u) r = hot ? 1u : 0u;  // oil, plant, gas, wisp, moss & fumes: instant
        else if (c == 9u && hot) {
            uint h = (uint(x)*149u + uint(y)*83u + uint(pc.frame)*157u) & 0xFFu;
            r = (h < 28u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 5) {                                   // ignite: apply marked cells -> fire
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 6u;
        return;
    }
    if (pc.type == 6) {                                   // water meets hot: mark interface cells
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool nW  = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
        bool nFL = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u||
                   cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
        if (c == 3u || c == 11u) r = nFL ? 1u : 0u;       // water / acid touching fire/lava
        else if (c == 6u || c == 7u) r = nW ? 1u : 0u;    // fire/lava touching water
        moved[i] = r;
        return;
    }
    if (pc.type == 7) {                                   // apply: water->steam, acid->smoke, fire->empty, lava->obsidian
        int i = y * pc.SW + x;
        if (moved[i] == 1u) { uint c = cells[i]; cells[i] = (c==3u) ? 8u : (c==11u) ? 12u : (c==6u) ? 0u : 23u; }
        return;
    }
    if (pc.type == 8) {                                   // plant grow: mark empty next to plant+water
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool nP = cells[i-1]==10u||cells[i+1]==10u||cells[i-pc.SW]==10u||cells[i+pc.SW]==10u;
            bool nW = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
            uint h = (uint(x)*113u + uint(y)*191u + uint(pc.frame)*71u) & 0xFFu;
            r = (nP && nW && h < 14u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 9) {                                   // plant grow: apply -> plant
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 10u;
        return;
    }
    if (pc.type == 10) {                                  // acid: mark dissolvable solid touching acid (11)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool solid = (c==1u||c==2u||c==9u||c==10u);
        bool nA = cells[i-1]==11u||cells[i+1]==11u||cells[i-pc.SW]==11u||cells[i+pc.SW]==11u;
        uint h = (uint(x)*53u + uint(y)*199u + uint(pc.frame)*89u) & 0xFFu;
        r = (solid && nA && h < 22u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 11) {                                  // acid: apply -> dissolved (empty)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 0u;
        return;
    }
    if (pc.type == 12) {                                  // glass: mark sand (2) touching lava (7)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 2u)
            r = (cells[i-1]==7u||cells[i+1]==7u||cells[i-pc.SW]==7u||cells[i+pc.SW]==7u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 13) {                                  // glass: apply -> glass (13)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 13u;
        return;
    }
    if (pc.type == 14) {                                  // ice/snow: mark ice(14)/snow(25) touching fire(6)/lava(7)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 14u || cells[i] == 25u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            uint h = (uint(x)*127u + uint(y)*163u + uint(pc.frame)*41u) & 0xFFu;
            r = (hot && h < 18u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 15) {                                  // ice: apply -> water (3)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 3u;
        return;
    }
    if (pc.type == 16) {                                  // freeze: mark water (3) touching ice (14)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 3u) {
            bool ice = cells[i-1]==14u||cells[i+1]==14u||cells[i-pc.SW]==14u||cells[i+pc.SW]==14u;
            uint h = (uint(x)*181u + uint(y)*67u + uint(pc.frame)*103u) & 0xFFu;
            r = (ice && h < 4u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 17) {                                  // freeze: apply -> ice (14)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 14u;
        return;
    }
    if (pc.type == 18) {                                  // spring: mark empty (0) touching spring (15)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool src = cells[i-1]==15u||cells[i+1]==15u||cells[i-pc.SW]==15u||cells[i+pc.SW]==15u;
            uint h = (uint(x)*89u + uint(y)*223u + uint(pc.frame)*47u) & 0xFFu;
            r = (src && h < 20u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 19) {                                  // spring: apply -> water (3)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 3u;
        return;
    }
    if (pc.type == 20) {                                  // tnt: mark detonators (tnt 16 touching fire/lava)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 16u || cells[i] == 27u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            r = hot ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 21) {                                  // tnt: blast detonators + blastable 8-neighbours -> fire
        int i = y * pc.SW + x;
        bool nearBlast = moved[i-1]==1u||moved[i+1]==1u||moved[i-pc.SW]==1u||moved[i+pc.SW]==1u
                       ||moved[i-pc.SW-1]==1u||moved[i-pc.SW+1]==1u||moved[i+pc.SW-1]==1u||moved[i+pc.SW+1]==1u;
        uint c = cells[i];
        bool soft = c==0u||c==2u||c==5u||c==4u||c==9u||c==10u||c==12u||c==16u||c==27u;  // E,SAND,OIL,GAS,WOOD,PLANT,SMOKE,TNT,GUNPOWDER
        if (moved[i]==1u || (nearBlast && soft)) cells[i] = 6u;
        return;
    }
    if (pc.type == 22) {                                  // volcano: mark empty (0) touching volcano (18)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool src = cells[i-1]==18u||cells[i+1]==18u||cells[i-pc.SW]==18u||cells[i+pc.SW]==18u;
            uint h = (uint(x)*109u + uint(y)*241u + uint(pc.frame)*67u) & 0xFFu;
            r = (src && h < 16u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 23) {                                  // volcano: apply -> lava (7)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 7u;
        return;
    }
    if (pc.type == 24) {                                  // void: mark cells touching a void (19), except wall/void
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c != 0u && c != 1u && c != 19u) {
            bool nv = cells[i-1]==19u||cells[i+1]==19u||cells[i-pc.SW]==19u||cells[i+pc.SW]==19u;
            r = nv ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 25) {                                  // void: apply -> empty (consumed)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 0u;
        return;
    }
    if (pc.type == 26) {                                  // mud: mark sand->mud (1) by water, mud->sand (2) by hot
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 2u) {
            bool w = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
            uint h = (uint(x)*157u + uint(y)*97u + uint(pc.frame)*61u) & 0xFFu;
            if (w && h < 10u) r = 1u;
        } else if (c == 20u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            uint h = (uint(x)*83u + uint(y)*173u + uint(pc.frame)*109u) & 0xFFu;
            if (hot && h < 14u) r = 2u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 27) {                                  // mud: apply (1 -> mud 20, 2 -> sand 2)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) cells[i] = 20u; else if (m == 2u) cells[i] = 2u;
        return;
    }
    if (pc.type == 28) {                                  // virus: mark infect (1) / die (2)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 21u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            uint h = (uint(x)*107u + uint(y)*199u + uint(pc.frame)*149u) & 0xFFu;
            if (hot || h < 16u) r = 2u;
        } else if (c != 0u && c != 1u && c != 6u && c != 7u && c != 19u) {   // not empty/wall/fire/lava/void
            bool nv = cells[i-1]==21u||cells[i+1]==21u||cells[i-pc.SW]==21u||cells[i+pc.SW]==21u;
            uint h = (uint(x)*191u + uint(y)*131u + uint(pc.frame)*73u) & 0xFFu;
            if (nv && h < 36u) r = 1u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 29) {                                  // virus: apply (1 -> virus 21, 2 -> empty)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) cells[i] = 21u; else if (m == 2u) cells[i] = 0u;
        return;
    }
    if (pc.type == 30) {                                  // spark: mark conduct(1)/water(2)/fizzle(3)/ignite(4)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool nw = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
        bool ns = cells[i-1]==22u||cells[i+1]==22u||cells[i-pc.SW]==22u||cells[i+pc.SW]==22u;
        if (c == 22u) r = nw ? 2u : 3u;
        else if (c == 3u) { if (ns) r = 1u; }
        else if (c == 4u || c == 5u || c == 30u || c == 37u) { if (ns) r = 4u; }
        moved[i] = r;
        return;
    }
    if (pc.type == 31) {                                  // spark: apply (1->spark 22, 2->steam 8, 3->empty, 4->fire 6)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) cells[i] = 22u; else if (m == 2u) cells[i] = 8u;
        else if (m == 3u) cells[i] = 0u; else if (m == 4u) cells[i] = 6u;
        return;
    }
    if (pc.type == 32) {                                  // salt: mark salt-in-water(1) / ice-by-salt(2)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 24u) {
            bool w = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
            uint h = (uint(x)*211u + uint(y)*79u + uint(pc.frame)*167u) & 0xFFu;
            if (w && h < 24u) r = 1u;
        } else if (c == 14u) {
            bool s = cells[i-1]==24u||cells[i+1]==24u||cells[i-pc.SW]==24u||cells[i+pc.SW]==24u;
            uint h = (uint(x)*71u + uint(y)*187u + uint(pc.frame)*113u) & 0xFFu;
            if (s && h < 40u) r = 2u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 33) {                                  // salt: apply (1 -> empty, 2 -> water 3)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) cells[i] = 0u; else if (m == 2u) cells[i] = 3u;
        return;
    }
    if (pc.type == 34) {                                  // mercury: mark plant(10) touching mercury(26)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 10u) {
            bool merc = cells[i-1]==26u||cells[i+1]==26u||cells[i-pc.SW]==26u||cells[i+pc.SW]==26u;
            uint h = (uint(x)*101u + uint(y)*217u + uint(pc.frame)*131u) & 0xFFu;
            r = (merc && h < 20u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 35) {                                  // mercury: apply -> empty (plant poisoned)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 0u;
        return;
    }
    if (pc.type == 36) {                                  // thermite: mark powder (28) touching fire/lava
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 28u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            r = hot ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 37) {                                  // thermite: marked -> fire; melt adjacent solids -> lava
        int i = y * pc.SW + x;
        if (moved[i] == 1u) { cells[i] = 6u; return; }
        bool nearBurn = moved[i-1]==1u||moved[i+1]==1u||moved[i-pc.SW]==1u||moved[i+pc.SW]==1u;
        uint c = cells[i];
        bool melt = c==1u||c==13u||c==23u||c==2u||c==9u;  // WALL,GLASS,OBSIDIAN,SAND,WOOD
        if (nearBurn && melt) cells[i] = 7u;
        return;
    }
    if (pc.type == 38) {                                  // frost: mark water->frost(1)/frost->ice(3)/plant->wither(4)/frost->melt(5)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool nf = cells[i-1]==29u||cells[i+1]==29u||cells[i-pc.SW]==29u||cells[i+pc.SW]==29u;
        if (c == 29u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            r = hot ? 5u : 3u;
        } else if (c == 3u) { if (nf) r = 1u; }
        else if (c == 10u) { if (nf) r = 4u; }
        moved[i] = r;
        return;
    }
    if (pc.type == 39) {                                  // frost: apply (1->frost 29, 3->ice 14, 4->empty, 5->water 3)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) cells[i] = 29u; else if (m == 3u) cells[i] = 14u;
        else if (m == 4u) cells[i] = 0u; else if (m == 5u) cells[i] = 3u;
        return;
    }
    if (pc.type == 40) {                                  // coal: mark coal-catches(1, hot/ember nbr) / ember(2)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 31u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            bool ember = cells[i-1]==32u||cells[i+1]==32u||cells[i-pc.SW]==32u||cells[i+pc.SW]==32u;
            if (hot || ember) r = 1u;
        } else if (c == 32u) r = 2u;
        moved[i] = r;
        return;
    }
    if (pc.type == 41) {                                  // coal: apply (1->ember 32, 2->ash 17 or stay, empty next to ember -> fire)
        int i = y * pc.SW + x; uint m = moved[i];
        if (m == 1u) { cells[i] = 32u; return; }
        if (m == 2u) {
            uint h = (uint(x)*181u + uint(y)*61u + uint(pc.frame)*139u) & 0xFFu;
            if (h < 8u) cells[i] = 17u;
            return;
        }
        if (cells[i] == 0u) {
            bool litN = moved[i-1]==2u||moved[i+1]==2u||moved[i-pc.SW]==2u||moved[i+pc.SW]==2u;
            uint h = (uint(x)*97u + uint(y)*149u + uint(pc.frame)*73u) & 0xFFu;
            if (litN && h < 64u) cells[i] = 6u;
        }
        return;
    }
    if (pc.type == 42) {                                  // cloner: store the cloneable material above each cloner (33) in scratch
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 33u) {
            uint above = cells[i-pc.SW];
            if (above != 0u && above != 1u && above != 33u) r = above;  // skip EMPTY/WALL/CLONER
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 43) {                                  // cloner: fill EMPTY below a loaded cloner with the stored material
        int i = y * pc.SW + x;
        if (cells[i] == 0u && moved[i-pc.SW] != 0u) cells[i] = moved[i-pc.SW];
        return;
    }
    if (pc.type == 44) {                                  // crystal: mark EMPTY with exactly one crystal(34) neighbour-of-8 (frame-hashed)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            int n = int(cells[i-1]==34u)+int(cells[i+1]==34u)+int(cells[i-pc.SW]==34u)+int(cells[i+pc.SW]==34u)
                  + int(cells[i-pc.SW-1]==34u)+int(cells[i-pc.SW+1]==34u)+int(cells[i+pc.SW-1]==34u)+int(cells[i+pc.SW+1]==34u);
            uint h = (uint(x)*127u + uint(y)*89u + uint(pc.frame)*167u) & 0xFFu;
            if (n == 1 && h < 10u) r = 1u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 45) {                                  // crystal: apply (1 -> crystal 34)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 34u;
        return;
    }
    if (pc.type == 46) {                                  // antimatter: mark each antimatter(35) touching matter (!=empty,!=antimatter)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 35u) {
            bool m = (cells[i-1]!=0u&&cells[i-1]!=35u)||(cells[i+1]!=0u&&cells[i+1]!=35u)
                   ||(cells[i-pc.SW]!=0u&&cells[i-pc.SW]!=35u)||(cells[i+pc.SW]!=0u&&cells[i+pc.SW]!=35u);
            if (m) r = 1u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 47) {                                  // antimatter: apply (marked -> fire 6; matter next to one -> empty)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) { cells[i] = 6u; return; }
        bool nearAnnih = moved[i-1]==1u||moved[i+1]==1u||moved[i-pc.SW]==1u||moved[i+pc.SW]==1u;
        if (nearAnnih && cells[i] != 0u && cells[i] != 35u) cells[i] = 0u;
        return;
    }
    if (pc.type == 48) {                                  // moss: mark EMPTY next to moss(36) AND a stone/wood anchor (1/23/13/9), frame-hashed
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool nMoss = cells[i-1]==36u||cells[i+1]==36u||cells[i-pc.SW]==36u||cells[i+pc.SW]==36u;
            uint a=cells[i-1],b=cells[i+1],c2=cells[i-pc.SW],d=cells[i+pc.SW];
            bool nAnc = (a==1u||a==23u||a==13u||a==9u)||(b==1u||b==23u||b==13u||b==9u)||(c2==1u||c2==23u||c2==13u||c2==9u)||(d==1u||d==23u||d==13u||d==9u);
            uint h = (uint(x)*139u + uint(y)*113u + uint(pc.frame)*61u) & 0xFFu;
            if (nMoss && nAnc && h < 7u) r = 1u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 49) {                                  // moss: apply (1 -> moss 36)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 36u;
        return;
    }
    if (pc.type == 50) {                                  // wireworld: compute next state into scratch (head39->tail40, tail40->wire38, wire38->head if 1|2 head nbrs)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        if (c == 39u) r = 40u;
        else if (c == 40u) r = 38u;
        else if (c == 38u) {
            int h = int(cells[i-1]==39u)+int(cells[i+1]==39u)+int(cells[i-pc.SW]==39u)+int(cells[i+pc.SW]==39u)
                  + int(cells[i-pc.SW-1]==39u)+int(cells[i-pc.SW+1]==39u)+int(cells[i+pc.SW-1]==39u)+int(cells[i+pc.SW+1]==39u);
            r = (h == 1 || h == 2) ? 39u : 38u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 51) {                                  // wireworld: apply (scratch != 0 -> become it)
        int i = y * pc.SW + x;
        if (moved[i] != 0u) cells[i] = moved[i];
        return;
    }
    if (pc.type == 52) {                                  // igniter: mark each igniter(41) next to an electron head(39)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 41u)
            r = (cells[i-1]==39u||cells[i+1]==39u||cells[i-pc.SW]==39u||cells[i+pc.SW]==39u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 53) {                                  // igniter: empty next to a triggered igniter -> fire
        int i = y * pc.SW + x;
        if (cells[i] == 0u && (moved[i-1]==1u||moved[i+1]==1u||moved[i-pc.SW]==1u||moved[i+pc.SW]==1u)) cells[i] = 6u;
        return;
    }
    if (pc.type == 54) {                                  // sensor: mark each sensor(42) with a detectable neighbour
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 42u) {
            uint a=cells[i-1],b=cells[i+1],c2=cells[i-pc.SW],d=cells[i+pc.SW];
            r = (det(a)||det(b)||det(c2)||det(d)) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 55) {                                  // sensor: a WIRE(38) next to a marked sensor -> electron head(39)
        int i = y * pc.SW + x;
        if (cells[i] == 38u && (moved[i-1]==1u||moved[i+1]==1u||moved[i-pc.SW]==1u||moved[i+pc.SW]==1u)) cells[i] = 39u;
        return;
    }
    int cx = x - pc.X0;
    bool src = (pc.type == 0) ? (((y - pc.Y0) & 1) == pc.parity)   // vertical: row parity
                              : ((cx & 1) == pc.parity);            // diag/horiz: column parity
    if (pc.type == 2) {                                            // horizontal boundary skip
        if (pc.dx < 0 && pc.parity == 0 && (cx % 16) == 0)  src = false;
        if (pc.dx > 0 && pc.parity == 1 && (cx % 16) == 15) src = false;
    }
    if (!src) return;
    int si = y * pc.SW + x;
    int ti = (y + pc.dy) * pc.SW + (x + pc.dx);
    uint s = cells[si], t = cells[ti];
    if (eligible(s) && canEnter(s, t) && moved[si] == 0u && moved[ti] == 0u) {
        cells[ti] = s; cells[si] = t;
        moved[si] = 1u; moved[ti] = 1u;
    }
}
