#version 450
// sandsim - multi-material world step (one disjoint sub-pass per dispatch).
// Identical rule to cpp/simd_core.h and the OpenGL compute shader: a thread is
// the SOURCE of a swap based purely on its (x,y) coordinates (parity / boundary
// pattern), never on cell content, so non-source threads touch nothing and the
// in-place update is race-free and bit-identical to the CPU.

layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer Cells { uint cells[]; };
layout(std430, binding = 1) buffer Moved { uint moved[]; };
layout(push_constant) uniform PC {
    int SW, X0, X1, Y0, Y1;
    int type, dx, dy, parity, grp;   // type: 0 vert, 1 diag, 2 horiz, 3 fire burn-out
    int frame;
} pc;

bool canEnter(uint s, uint t) {
    if (t == 1u) return false;                                       // WALL
    if (s == 2u) return t==7u||t==11u||t==3u||t==5u||t==4u||t==6u||t==8u||t==12u||t==0u;  // SAND -> +Sm
    if (s == 7u) return t==11u||t==3u||t==5u||t==4u||t==6u||t==8u||t==12u||t==0u;         // LAVA -> +Sm
    if (s == 11u) return t==3u||t==5u||t==4u||t==6u||t==8u||t==12u||t==0u;                // ACID -> +Sm
    if (s == 3u) return t==5u||t==4u||t==6u||t==8u||t==12u||t==0u;                        // WATER -> +Sm
    if (s == 5u) return t==4u||t==6u||t==8u||t==12u||t==0u;                               // OIL  -> +Sm
    if (s == 6u) return t==0u;                                                            // FIRE -> E
    if (s == 8u) return t==0u;                                                            // STEAM -> E (rises)
    if (s == 12u) return t==0u;                                                           // SMOKE -> E (rises)
    if (s == 4u) return t==0u;                                                            // GAS  -> E
    return false;
}
bool eligible(uint s) {
    if (pc.grp == 0) return s==2u||s==7u||s==11u||s==3u||s==5u;      // DOWN: sand,lava,acid,water,oil
    if (pc.grp == 1) return s==4u||s==6u||s==8u||s==12u;             // GAS/FIRE/STEAM/SMOKE rise
    return s==7u||s==11u||s==3u||s==5u||s==4u||s==6u||s==8u||s==12u;  // HORIZ: + smoke
}
void main() {
    int x = pc.X0 + int(gl_GlobalInvocationID.x);
    int y = pc.Y0 + int(gl_GlobalInvocationID.y);
    if (x >= pc.X1 || y >= pc.Y1) return;
    if (pc.type == 3) {                                   // per-cell time-varying transforms
        int i = y * pc.SW + x; uint c = cells[i];
        if (c == 6u) {
            uint h = (uint(x) * 167u + uint(y) * 101u + uint(pc.frame) * 131u) & 0xFFu;
            if (h < 12u) cells[i] = (h < 4u) ? 12u : 0u;  // fire -> smoke / empty
        } else if (c == 12u) {
            uint h = (uint(x) * 73u + uint(y) * 179u + uint(pc.frame) * 149u) & 0xFFu;
            if (h < 16u) cells[i] = 0u;                   // smoke fades
        } else if (c == 8u) {
            uint h = (uint(x) * 193u + uint(y) * 97u + uint(pc.frame) * 111u) & 0xFFu;
            if (h < 5u) cells[i] = 3u;                    // steam -> water
        } else if (c == 11u) {
            uint h = (uint(x) * 211u + uint(y) * 137u + uint(pc.frame) * 59u) & 0xFFu;
            if (h < 3u) cells[i] = 0u;                    // acid evaporates
        }
        return;
    }
    if (pc.type == 4) {                                   // ignite: oil (instant) / wood (slow) by fire/lava
        int i = y * pc.SW + x;
        bool hot = cells[i-1]==6u||cells[i-1]==7u || cells[i+1]==6u||cells[i+1]==7u ||
                   cells[i-pc.SW]==6u||cells[i-pc.SW]==7u || cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
        uint c = cells[i]; uint r = 0u;
        if (c == 5u || c == 10u) r = hot ? 1u : 0u;
        else if (c == 9u && hot) {
            uint h = (uint(x)*149u + uint(y)*83u + uint(pc.frame)*157u) & 0xFFu;
            r = (h < 28u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 5) {                                   // ignite: apply marked cells -> fire
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 6u;
        return;
    }
    if (pc.type == 6) {                                   // water meets hot: mark interface cells
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool nW  = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
        bool nFL = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u||
                   cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
        if (c == 3u) r = nFL ? 1u : 0u;                   // water touching fire/lava
        else if (c == 6u || c == 7u) r = nW ? 1u : 0u;    // fire/lava touching water
        moved[i] = r;
        return;
    }
    if (pc.type == 7) {                                   // apply: water->steam, fire->empty, lava->stone
        int i = y * pc.SW + x;
        if (moved[i] == 1u) { uint c = cells[i]; cells[i] = (c==3u) ? 8u : (c==6u) ? 0u : 1u; }
        return;
    }
    if (pc.type == 8) {                                   // plant grow: mark empty next to plant+water
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool nP = cells[i-1]==10u||cells[i+1]==10u||cells[i-pc.SW]==10u||cells[i+pc.SW]==10u;
            bool nW = cells[i-1]==3u||cells[i+1]==3u||cells[i-pc.SW]==3u||cells[i+pc.SW]==3u;
            uint h = (uint(x)*113u + uint(y)*191u + uint(pc.frame)*71u) & 0xFFu;
            r = (nP && nW && h < 14u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 9) {                                   // plant grow: apply -> plant
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 10u;
        return;
    }
    if (pc.type == 10) {                                  // acid: mark dissolvable solid touching acid (11)
        int i = y * pc.SW + x; uint c = cells[i]; uint r = 0u;
        bool solid = (c==1u||c==2u||c==9u||c==10u);
        bool nA = cells[i-1]==11u||cells[i+1]==11u||cells[i-pc.SW]==11u||cells[i+pc.SW]==11u;
        uint h = (uint(x)*53u + uint(y)*199u + uint(pc.frame)*89u) & 0xFFu;
        r = (solid && nA && h < 22u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 11) {                                  // acid: apply -> dissolved (empty)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 0u;
        return;
    }
    if (pc.type == 12) {                                  // glass: mark sand (2) touching lava (7)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 2u)
            r = (cells[i-1]==7u||cells[i+1]==7u||cells[i-pc.SW]==7u||cells[i+pc.SW]==7u) ? 1u : 0u;
        moved[i] = r;
        return;
    }
    if (pc.type == 13) {                                  // glass: apply -> glass (13)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 13u;
        return;
    }
    if (pc.type == 14) {                                  // ice: mark ice (14) touching fire(6)/lava(7)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 14u) {
            bool hot = cells[i-1]==6u||cells[i-1]==7u||cells[i+1]==6u||cells[i+1]==7u
                     ||cells[i-pc.SW]==6u||cells[i-pc.SW]==7u||cells[i+pc.SW]==6u||cells[i+pc.SW]==7u;
            uint h = (uint(x)*127u + uint(y)*163u + uint(pc.frame)*41u) & 0xFFu;
            r = (hot && h < 18u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 15) {                                  // ice: apply -> water (3)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 3u;
        return;
    }
    if (pc.type == 16) {                                  // freeze: mark water (3) touching ice (14)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 3u) {
            bool ice = cells[i-1]==14u||cells[i+1]==14u||cells[i-pc.SW]==14u||cells[i+pc.SW]==14u;
            uint h = (uint(x)*181u + uint(y)*67u + uint(pc.frame)*103u) & 0xFFu;
            r = (ice && h < 4u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 17) {                                  // freeze: apply -> ice (14)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 14u;
        return;
    }
    if (pc.type == 18) {                                  // spring: mark empty (0) touching spring (15)
        int i = y * pc.SW + x; uint r = 0u;
        if (cells[i] == 0u) {
            bool src = cells[i-1]==15u||cells[i+1]==15u||cells[i-pc.SW]==15u||cells[i+pc.SW]==15u;
            uint h = (uint(x)*89u + uint(y)*223u + uint(pc.frame)*47u) & 0xFFu;
            r = (src && h < 20u) ? 1u : 0u;
        }
        moved[i] = r;
        return;
    }
    if (pc.type == 19) {                                  // spring: apply -> water (3)
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 3u;
        return;
    }
    int cx = x - pc.X0;
    bool src = (pc.type == 0) ? (((y - pc.Y0) & 1) == pc.parity)   // vertical: row parity
                              : ((cx & 1) == pc.parity);            // diag/horiz: column parity
    if (pc.type == 2) {                                            // horizontal boundary skip
        if (pc.dx < 0 && pc.parity == 0 && (cx % 16) == 0)  src = false;
        if (pc.dx > 0 && pc.parity == 1 && (cx % 16) == 15) src = false;
    }
    if (!src) return;
    int si = y * pc.SW + x;
    int ti = (y + pc.dy) * pc.SW + (x + pc.dx);
    uint s = cells[si], t = cells[ti];
    if (eligible(s) && canEnter(s, t) && moved[si] == 0u && moved[ti] == 0u) {
        cells[ti] = s; cells[si] = t;
        moved[si] = 1u; moved[ti] = 1u;
    }
}
