#version 450
// sandsim - multi-material world step (one disjoint sub-pass per dispatch).
// Identical rule to cpp/simd_core.h and the OpenGL compute shader: a thread is
// the SOURCE of a swap based purely on its (x,y) coordinates (parity / boundary
// pattern), never on cell content, so non-source threads touch nothing and the
// in-place update is race-free and bit-identical to the CPU.

layout(local_size_x = 16, local_size_y = 16) in;
layout(std430, binding = 0) buffer Cells { uint cells[]; };
layout(std430, binding = 1) buffer Moved { uint moved[]; };
layout(push_constant) uniform PC {
    int SW, X0, X1, Y0, Y1;
    int type, dx, dy, parity, grp;   // type: 0 vert, 1 diag, 2 horiz, 3 fire burn-out
    int frame;
} pc;

bool canEnter(uint s, uint t) {
    if (t == 1u) return false;                              // WALL
    if (s == 2u) return t==0u||t==3u||t==4u||t==5u||t==6u;  // SAND  -> E,W,G,O,F
    if (s == 3u) return t==0u||t==4u||t==5u||t==6u;         // WATER -> E,G,O,F
    if (s == 5u) return t==0u||t==4u||t==6u;                // OIL   -> E,G,F (floats on water)
    if (s == 6u) return t==0u;                              // FIRE  -> E (rises like flame)
    if (s == 4u) return t==0u;                              // GAS   -> E
    return false;
}
bool eligible(uint s) {
    if (pc.grp == 0) return s==2u||s==3u||s==5u;            // DOWN: sand,water,oil
    if (pc.grp == 1) return s==4u||s==6u;                   // GAS/FIRE rise
    return s==3u||s==4u||s==5u||s==6u;                       // HORIZ: water,oil,gas,fire
}
void main() {
    int x = pc.X0 + int(gl_GlobalInvocationID.x);
    int y = pc.Y0 + int(gl_GlobalInvocationID.y);
    if (x >= pc.X1 || y >= pc.Y1) return;
    if (pc.type == 3) {                                    // fire burn-out (per-cell, time-varying)
        int i = y * pc.SW + x;
        if (cells[i] == 6u) {
            uint h = (uint(x) * 167u + uint(y) * 101u + uint(pc.frame) * 131u) & 0xFFu;
            if (h < 12u) cells[i] = 0u;
        }
        return;
    }
    if (pc.type == 4) {                                   // ignite: mark oil (5) touching fire (6)
        int i = y * pc.SW + x;
        moved[i] = (cells[i] == 5u &&
                    (cells[i-1]==6u || cells[i+1]==6u || cells[i-pc.SW]==6u || cells[i+pc.SW]==6u)) ? 1u : 0u;
        return;
    }
    if (pc.type == 5) {                                   // ignite: apply marked cells
        int i = y * pc.SW + x;
        if (moved[i] == 1u) cells[i] = 6u;
        return;
    }
    int cx = x - pc.X0;
    bool src = (pc.type == 0) ? (((y - pc.Y0) & 1) == pc.parity)   // vertical: row parity
                              : ((cx & 1) == pc.parity);            // diag/horiz: column parity
    if (pc.type == 2) {                                            // horizontal boundary skip
        if (pc.dx < 0 && pc.parity == 0 && (cx % 16) == 0)  src = false;
        if (pc.dx > 0 && pc.parity == 1 && (cx % 16) == 15) src = false;
    }
    if (!src) return;
    int si = y * pc.SW + x;
    int ti = (y + pc.dy) * pc.SW + (x + pc.dx);
    uint s = cells[si], t = cells[ti];
    if (eligible(s) && canEnter(s, t) && moved[si] == 0u && moved[ti] == 0u) {
        cells[ti] = s; cells[si] = t;
        moved[si] = 1u; moved[ti] = 1u;
    }
}
